// An OpenArm in a simulation: the simulation is the stack, Waldo unless a
// launch word selects another, and the robot is a copy, alpha, a v2 with
// the browser panel, its ids minted under its name: alpha_backbone_inst,
// alpha_commander_inst. `stack remove` takes a copy off and `stack join`
// adds one, the simulation running throughout, and `--join OPTION:NAME`
// names another copy at launch.
//
//   peppy stack launch openarm_simulation   # Waldo and alpha
//   peppy stack launch openarm_simulation --with mujoco,alpha.recorder=lerobot_recorder,alpha.camera_rig=cameras_sim
//   peppy stack launch openarm_simulation --with robot_control,alpha.mcp_commander,alpha.cameras_sim   # alpha driven over MCP
//   peppy stack join so101_sim:charlo       # an SO-101 beside alpha
//   peppy stack remove alpha                # the simulation keeps running
//
// The robot axis offers every simulated robot, so an SO-101 joins beside
// the OpenArm; every simulation stands as many robots as the machines can
// run, of any model, each joined copy bringing its own. A copy named with
// `--join` is composed as a join, as `stack join` is, and a join cannot
// turn rendering on: the simulation renders when the copy listed here
// selects its rig, as the second and third commands above do, so an SO-101
// joined to a launch without one has no `wrist` camera, and `--with
// cameras_sim` on its join is refused. `--with robot_control` serves the
// robots' MCP endpoint, http://127.0.0.1:8900/robot_control/v1/mcp, where
// every robot is listed and its mcp_commander option adds its moves.
// mcp/simulation_mcp.json5 is this file with the endpoint deployed, every
// robot driven over MCP by default, and rendering on from the launch.
{
  peppy_schema: "launcher/v1",

  components: [
    {
      name: "simulation",
      cardinality: "one",
      provides: ["simulation_inst"],
      options: {
        mujoco: "simulation/fragments/mujoco.json5",
        isaac_sim: "simulation/fragments/isaac_sim.json5",
        waldo: "simulation/fragments/waldo.json5",
      },
    },
    // The robots' MCP endpoint, selected with `--with robot_control`. Every robot is
    // listed on it, and a robot's mcp_commander option adds its moves and
    // requires it.
    {
      name: "robot_control",
      cardinality: "zero_or_one",
      options: {
        robot_control: "mcp/fragments/robot_control.json5",
      },
    },
    // Every simulated robot, an option of the same name in every simulation
    // launcher. Every simulation stands any number of them, of any model.
    {
      name: "robot",
      cardinality: "zero_or_more",
      options: {
        openarm_sim: {
          fragments: ["openarm/fragments/openarm_sim.json5"],
          adjustments: [
            // Listed on the MCP endpoint: who it is, what its limbs measure,
            // how close its arms stand, where its cameras are mounted and
            // where its design lets it work.
            { target: "robot_control_inst",
              add_links: { identity: ["init_inst"], limb_state: ["backbone_inst"], collision: ["backbone_inst"],
                           camera_mounts: ["backbone_inst"], workspace: ["backbone_inst"] } },
            // The headset leads from the pose sockets; a released trigger rests
            // at half travel, since fully open splays the fingers nearly flat.
            { target: "commander_inst", when: { robot_commander: "xr_commander" },
              set_arguments: { command_rate_hz: 100, gripper_open_fraction: 0.5 },
              set_links: {
                left_arm: "backbone_inst/leader_left_arm_pose",
                right_arm: "backbone_inst/leader_right_arm_pose",
                left_gripper: "backbone_inst/leader_left_gripper",
                right_gripper: "backbone_inst/leader_right_gripper",
                postures: ["backbone_inst"],
              } },
            // The panel streams the live cap the simulated backbone starts on.
            { target: "commander_inst", when: { robot_commander: "web_commander" },
              set_arguments: { max_ee_velocity_m_s: 0.5 } },
            // An episode also starts from the MCP endpoint.
            { target: "robot_control_inst", when: { recorder: "lerobot_recorder" },
              add_links: { recorder: ["recorder_inst"] } },
            // Dataset identity, by hardware version and engine.
            { target: "recorder_inst", when: { hardware_version: "v1", simulation: "mujoco" },
              set_arguments: { robot_type: "openarm_v1_mujoco", storage_root: "/tmp/lerobot_openarm_mujoco" } },
            { target: "recorder_inst", when: { hardware_version: "v1", simulation: "isaac_sim" },
              set_arguments: { robot_type: "openarm_v1_isaac", storage_root: "/tmp/lerobot_openarm_isaac" } },
            { target: "recorder_inst", when: { hardware_version: "v1", simulation: "waldo" },
              set_arguments: { robot_type: "openarm_v1_waldo", storage_root: "/tmp/lerobot_openarm_waldo" } },
            { target: "recorder_inst", when: { hardware_version: "v2", simulation: "mujoco" },
              set_arguments: { robot_type: "openarm_v2_mujoco", storage_root: "/tmp/lerobot_openarm_mujoco" } },
            { target: "recorder_inst", when: { hardware_version: "v2", simulation: "isaac_sim" },
              set_arguments: { robot_type: "openarm_v2_isaac", storage_root: "/tmp/lerobot_openarm_isaac" } },
            { target: "recorder_inst", when: { hardware_version: "v2", simulation: "waldo" },
              set_arguments: { robot_type: "openarm_v2_waldo", storage_root: "/tmp/lerobot_openarm_waldo" } },
            // Under the MCP commander, the moves a model drives it by.
            { target: "robot_control_inst", when: { robot_commander: "mcp_commander" },
              add_links: { postures: ["backbone_inst"], limb_motion: ["backbone_inst"] } },
            // The brain's tools, under the same commander as the moves.
            { target: "robot_control_inst", when: { brain: "ai_brain_vla", robot_commander: "mcp_commander" },
              add_links: { item_perception: ["brain_inst"], item_manipulation: ["brain_inst"] } },
            // The simulated robot's brain sees: the simulation runs where a
            // GPU is, so it finds and names items with the local SAM 3 and
            // SigLIP pipeline, by words from the node's general vocabulary,
            // looking through the chest camera the rendered rig binds, color
            // and depth from one producer.
            { target: "brain_inst", when: { brain: "ai_brain_vla" },
              set_arguments: { perception_backend: "sam3_siglip" } },
            { target: "brain_inst", when: { brain: "ai_brain_vla", camera_rig: "cameras_sim" },
              set_links: { camera: "chest", geometry: "chest" } },
            // The recorder films the rig; binding order fixes the dataset's
            // feature order.
            { target: "recorder_inst", when: { camera_rig: "cameras_sim" },
              add_links: { color_cameras: ["wrist_left", "wrist_right"], rgbd_cameras: ["chest"] } },
            // The headset shows the rig in its panels.
            { target: "commander_inst", when: { camera_rig: "cameras_sim", robot_commander: "xr_commander" },
              add_links: { color_cameras: ["wrist_left", "wrist_right"], rgbd_cameras: ["chest"] } },
            // Listed on the MCP endpoint with profile and geometry.
            { target: "robot_control_inst", when: { camera_rig: "cameras_sim", robot_commander: "mcp_commander" },
              add_links: { camera: ["wrist_left", "wrist_right"], depth_camera: ["chest"],
                           camera_profile: ["wrist_left", "wrist_right", "chest"],
                           camera_geometry: ["wrist_left", "wrist_right", "chest"] } },
            // The commander, recorder and brain are shared with the physical robot.
            { target: "commander_inst", set_framework: { clock: "simulation" } },
            { target: "recorder_inst", set_framework: { clock: "simulation" } },
            { target: "brain_inst", set_framework: { clock: "simulation" } },
            // Rendering, while this robot films.
            { target: "simulation_inst", when: { camera_rig: "cameras_sim" },
              set_arguments: { cameras_enabled: true } },
          ],
        },
        so101_sim: {
          fragments: ["so101/fragments/so101_sim.json5"],
          adjustments: [
            // Listed on the MCP endpoint: who it is and what its limbs measure.
            { target: "robot_control_inst",
              add_links: { identity: ["init_inst"], limb_state: ["backbone_inst"] } },
            // The headset leads from the pose socket; only the right hand drives
            // a single-arm robot.
            { target: "commander_inst", when: { robot_commander: "xr_commander" },
              set_arguments: { command_rate_hz: 60, gripper_open_fraction: 0.5 },
              set_links: {
                right_arm: "backbone_inst/leader_pose",
                right_gripper: "backbone_inst/leader_gripper",
                left_arm: { vacant: "single-arm robot: only the right hand drives" },
                left_gripper: { vacant: "single-arm robot: only the right hand drives" },
                postures: ["backbone_inst"],
              } },
            // An episode also starts from the MCP endpoint.
            { target: "robot_control_inst", when: { recorder: "lerobot_recorder" },
              add_links: { recorder: ["recorder_inst"] } },
            // Dataset identity, by engine.
            { target: "recorder_inst", when: { simulation: "mujoco" },
              set_arguments: { robot_type: "so101_mujoco", storage_root: "/tmp/lerobot_so101_mujoco" } },
            { target: "recorder_inst", when: { simulation: "isaac_sim" },
              set_arguments: { robot_type: "so101_isaac", storage_root: "/tmp/lerobot_so101_isaac" } },
            { target: "recorder_inst", when: { simulation: "waldo" },
              set_arguments: { robot_type: "so101_waldo", storage_root: "/tmp/lerobot_so101_waldo" } },
            // Under the MCP commander, the moves a model drives it by.
            { target: "robot_control_inst", when: { robot_commander: "mcp_commander" },
              add_links: { postures: ["backbone_inst"], limb_motion: ["backbone_inst"] } },
            // The recorder films the rig; binding order fixes the dataset's
            // feature order.
            { target: "recorder_inst", when: { camera_rig: "cameras_sim" },
              add_links: { color_cameras: ["wrist"] } },
            // The headset shows the rig in its panels.
            { target: "commander_inst", when: { camera_rig: "cameras_sim", robot_commander: "xr_commander" },
              add_links: { color_cameras: ["wrist"] } },
            // Listed on the MCP endpoint with profile and geometry.
            { target: "robot_control_inst", when: { camera_rig: "cameras_sim", robot_commander: "mcp_commander" },
              add_links: { camera: ["wrist"], camera_profile: ["wrist"], camera_geometry: ["wrist"] } },
            // The commander and recorder are shared with the physical robot.
            { target: "commander_inst", set_framework: { clock: "simulation" } },
            { target: "recorder_inst", set_framework: { clock: "simulation" } },
            // Rendering, while this robot films.
            { target: "simulation_inst", when: { camera_rig: "cameras_sim" },
              set_arguments: { cameras_enabled: true } },
          ],
        },
      },
    },
  ],

  // Component deployments: the entry names the component and its option,
  // and the robot entry lists the copy the launch starts, set up as its
  // fragment deploys it; `--join OPTION:NAME` names another.
  deployments: [
    { simulation: "waldo" },
    { robot: "openarm_sim", instances: [{ instance_id: "alpha" }] },
  ],

  adjustments: [
    // The server reads the simulation's clock, as every instance a robot
    // copy runs does; each simulated robot's fragment binds its own.
    { target: "robot_control_inst", set_framework: { clock: "simulation" } },
  ],
}
