// openarm01 bimanual real-hardware teleop with self-collision avoidance. Same
// node graph as the _isaac / _mujoco launchers, but the robot_initializer and arm
// slots are the real-hardware nodes (the arms talk to the motors over CAN). The
// backbone is the coordination hub: it consumes the commander's joint stream +
// both arms' joint_states + the collision toggle, runs the self-collision
// governor, and streams governed setpoints the real arms track with their MIT
// loop + feedforward. Launch: peppy stack launch ./openarm01_teleop.json5
//
// SAFETY: both arms run with dry_run=true, so they hold pose and log the targets
// they would follow without moving. The grippers run live. This hub re-arch has
// NOT been bench-tested on hardware; verify on the bench before flipping dry_run
// to false. CAN topology: left arm + left gripper share can0, right arm + right
// gripper share can1 (OpenArm V1.0 reference wiring).
{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      source: { name: "openarm01_arm", tag: "v1" },
      instances: [
        {
          instance_id: "left_arm_inst",
          arguments: {
            arm_id: 0,
            can_interface: "can0",
            base_link: "openarm_left_link0",
            control_rate_hz: 100,
            state_rate_hz: 100,
            // Bring-up safety: hold pose and log targets, do not follow governed motion.
            dry_run: true
          },
        },
        {
          instance_id: "right_arm_inst",
          arguments: {
            arm_id: 1,
            can_interface: "can1",
            base_link: "openarm_right_link0",
            control_rate_hz: 100,
            state_rate_hz: 100,
            dry_run: true
          },
        }
      ]
    },
    {
      source: { name: "openarm01_gripper", tag: "v1" },
      instances: [
        {
          instance_id: "left_grip_inst",
          arguments: {
            gripper_id: 0,
            can_interface: "can0",
            control_rate_hz: 100,
            state_rate_hz: 100,
            stream_timeout_s: 0.5
          },
        },
        {
          instance_id: "right_grip_inst",
          arguments: {
            gripper_id: 1,
            can_interface: "can1",
            control_rate_hz: 100,
            state_rate_hz: 100,
            stream_timeout_s: 0.5
          },
        }
      ]
    },
    {
      // Declared after the arms/grippers it aggregates: the real initializer polls
      // each component's is_ready and reports the robot ready only when all are up.
      source: { name: "openarm01_robot_initializer", tag: "v1" },
      instances: [
        {
          instance_id: "robot_init",
          bindings: {
            left_arm:      "left_arm_inst",
            right_arm:     "right_arm_inst",
            left_gripper:  "left_grip_inst",
            right_gripper: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: { name: "openarm01_backbone", tag: "v1" },
      instances: [
        {
          instance_id: "backbone_inst",
          // Hub coordination rate + operator-stream watchdog. The whole stack runs
          // at a unified 100 Hz: the hub streams governed setpoints at this rate and
          // the real arms run their MIT loop at the same rate holding the latest
          // setpoint. joint_commands, joint_states, and the collision toggle resolve
          // via from_any (no bindings).
          arguments: { control_rate_hz: 100, stream_timeout_s: 0.5 },
          bindings: {
            robot_init:    "robot_init",
            left_gripper:  "left_grip_inst",
            right_gripper: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: { name: "openarm01_joint_commander", tag: "v1" },
      instances: [
        {
          instance_id: "commander",
          bindings: { backbone: "backbone_inst" },
        }
      ]
    }
  ]
}
