// The Isaac Sim simulation and the browser frontend for its WebRTC
// livestream. The stage opens empty: every robot joins it through its
// initializer, bringing its own model, and any number stand in it at once,
// each holding its own pairs on the simulation's limb and camera slots. Its
// scene_manipulation and object_state contracts take a scene commander.
{
  peppy_schema: "launcher_fragment/v1",

  // The simulation supplies the `simulation` clock: naming simulation_inst
  // its publisher assigns that instance the domain, so it carries no
  // `framework.clock` of its own. Every instance of a simulated robot binds
  // to this domain, and Isaac's timeline clock is the time they all read.
  framework: { clocks: { simulation: { publisher: "simulation_inst" } } },

  deployments: [
    {
      source: { name: "openarm_sim_isaac", tag: "v1" },
      instances: [{
        instance_id: "simulation_inst",
        // Rendering is enabled by a robot's rendered camera rig.
        arguments: { cameras_enabled: false, state_rate_hz: 60 },
      }],
    },
    {
      source: { name: "isaac_webviewer", tag: "v1" },
      instances: [{ instance_id: "isaac_webviewer_inst" }],
    },
  ],

  // Runtime scene and object control, selected with `--with
  // web_scene_commander` at launch.
  components: [
    {
      name: "scene_commander", cardinality: "zero_or_one",
      options: { web_scene_commander: "web_scene_commander.json5" },
    },
  ],
}
