// OpenArm v2.0 bimanual Isaac Sim teleop led by a WebXR headset: xr_commander
// streams an end-effector pose per hand and the backbone (upstream_mode
// "pose") solves and governs it. No governor_control producer here: the
// governor band is fixed at the backbone's launch arguments. No cameras
// either; to add a view, deploy a camera node and bind it to xr_inst
// (e.g. rgbd_cameras: ["zed_cam_inst"]).
// Launch: peppy stack launch ./openarm_v2_teleop_vr_isaac.json5
{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      source: {
        name: "openarm_sim_isaac",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "sim_inst",
          // Rate (Hz) of the engine's measured-state streams on its pairing
          // slots, which the per-limb relays consume.
          arguments: {
            hardware_version: "v2",
            state_rate_hz: 100
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_arm_sim",
        tag: "v1"
      },
      instances: [
        // Engine-agnostic relays, one per arm: follower toward the backbone
        // exactly like the real arm, leader toward the engine's matching limb
        // slot over the same joint_link pairing.
        {
          instance_id: "left_arm_inst",
          links: {
            engine: "sim_inst/left_arm"
          },
        },
        {
          instance_id: "right_arm_inst",
          links: {
            engine: "sim_inst/right_arm"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_gripper_sim",
        tag: "v1"
      },
      instances: [
        // Engine-agnostic relays, one per gripper, mirroring the arm relays
        // over gripper_link.
        {
          instance_id: "left_grip_inst",
          links: {
            engine: "sim_inst/left_gripper"
          },
        },
        {
          instance_id: "right_grip_inst",
          links: {
            engine: "sim_inst/right_gripper"
          },
        }
      ]
    },
    {
      // The same readiness aggregator real launches use: the robot is ready
      // once every relay has seen its limb's physics live.
      source: {
        name: "openarm_robot_initializer",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "robot_init_inst",
          links: {
            left_arm: "left_arm_inst",
            right_arm: "right_arm_inst",
            left_gripper: "left_grip_inst",
            right_gripper: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_backbone",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "backbone_inst",
          // URDF, meshes, and the per-side chain base links all come from the v2
          // description. The governor's launch band, enable, and EE-speed cap are
          // required arguments (no node defaults); with no governor_control
          // producer in this stack they stand for the whole session. The sim cap
          // is permissive. The headset's pose streams arrive on the
          // leader_*_pose slots, linked from xr_inst below.
          arguments: {
            hardware_version: "v2",
            // Cartesian-led: pose_link is the followed upstream arm command.
            upstream_mode: "pose",
            control_rate_hz: 100,
            d_stop_m: 0.005,
            d_safe_m: 0.02,
            collision_governor_enabled: true,
            max_ee_velocity_m_s: 0.5,
            // EE rotation cap (rad/s); MoveIt Servo's default scale.
            max_ee_angular_velocity_rad_s: 0.8
          },
          links: {
            robot_init: "robot_init_inst",
            // Link each arm and each gripper with the backbone: the backbone plays the
            // leader role of joint_link / gripper_link, streams the GOVERNED
            // setpoint down each pair (no id demux), and reads that follower's
            // measured state back on the same pair. Every upstream command
            // stream runs through the governor before anything reaches a
            // follower.
            left_arm_link: "left_arm_inst",
            right_arm_link: "right_arm_inst",
            left_gripper_link: "left_grip_inst",
            right_gripper_link: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: {
        name: "xr_commander",
        tag: "v1"
      },
      instances: [
        {
          // The node self-generates its TLS certificate and serves https on
          // its default port 4443; open the URL from the startup log and
          // click through the warning once. Headset-reachable only with a
          // Linux daemon: macOS runs containers in a Lima VM that does not
          // expose the port.
          instance_id: "xr_inst",
          arguments: {
            command_rate_hz: 100,
            // Rest the released trigger at half of full travel: v2 fully open
            // splays the fingers nearly flat, wider than any grasp needs.
            gripper_open_fraction: 0.5
          },
          links: {
            // Each hand's pose_link into the backbone's *_pose slots, the arm
            // command kind upstream_mode "pose" follows; grippers as ever.
            left_arm: "backbone_inst/leader_left_arm_pose",
            right_arm: "backbone_inst/leader_right_arm_pose",
            left_gripper: "backbone_inst/leader_left_gripper",
            right_gripper: "backbone_inst/leader_right_gripper",
            // The A button's whole-robot ready move.
            ready_posture: ["backbone_inst"]
          },
        }
      ]
    }
  ]
}
