// OpenArm v2.0 bimanual Isaac Sim teleop with self-collision avoidance. The backbone
// is the coordinator: it consumes the commander's joint stream + the sim's
// arm_states + the collision toggle, runs the self-collision governor over both
// arms, and streams governed setpoints the sim arms relabel onto the engine. The
// sim arms are thin followers (arm_governed_setpoints -> arm_sim_passthrough).
// Launch: peppy stack launch ./openarm_v2_teleop_isaac.json5
{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      source: {
        name: "openarm_robot_initializer_isaac",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "sim",
          // Rate (Hz) of the sim's measured-state streams (arm_states /
          // gripper_states). The backbone consumes arm_states for the governor.
          arguments: {
            hardware_version: "v2",
            state_rate_hz: 100
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_arm_isaac",
        tag: "v1"
      },
      instances: [
        // Thin followers: each relabels the backbone's arm_governed_setpoints for its
        // arm_id onto arm_sim_passthrough. No motion params (the backbone owns those).
        {
          instance_id: "left_arm_inst",
          arguments: {
            arm_id: 0
          }
        },
        {
          instance_id: "right_arm_inst",
          arguments: {
            arm_id: 1
          }
        }
      ]
    },
    {
      source: {
        name: "openarm_gripper_isaac",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "left_grip_inst",
          arguments: {
            gripper_id: 0,
            hardware_version: "v2",
            control_rate_hz: 100,
            stream_timeout_s: 0.5
          },
        },
        {
          instance_id: "right_grip_inst",
          arguments: {
            gripper_id: 1,
            hardware_version: "v2",
            control_rate_hz: 100,
            stream_timeout_s: 0.5
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_backbone",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "backbone",
          // The backbone coordination rate and operator-stream watchdog. URDF and meshes
          // come from the v2 description; left_base/right_base name the v2 mounts below. The governor's launch
          // band, enable, and startup EE-speed cap are required arguments (no node
          // defaults) until the operator's live governor_control stream takes over;
          // the sim cap is permissive. The operator streams and the live
          // governor controls resolve via from_any; the arms and grippers are
          // paired below.
          arguments: {
            hardware_version: "v2",
            left_base: "openarm_left_base_link",
            right_base: "openarm_right_base_link",
            control_rate_hz: 100,
            stream_timeout_s: 0.5,
            d_stop: 0.005,
            d_safe: 0.02,
            collision_governor_enabled: true,
            max_ee_velocity_m_s: 0.5
          },
          bindings: {
            robot_init: "sim"
          },
          // Pair each arm and each gripper with the backbone: the backbone plays the
          // commander role of arm_link / gripper_link, streams the GOVERNED
          // setpoint down each pair (no id demux), and reads that follower's
          // measured state back on the same pair. Both operator streams
          // (arm_joint_commands, gripper_commands) run through the governor
          // before anything reaches a follower.
          pairings: {
            left_arm_link: "left_arm_inst",
            right_arm_link: "right_arm_inst",
            left_gripper_link: "left_grip_inst",
            right_gripper_link: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_commander",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "commander",
          // Sim runs faster than the real arm: the operator EE-speed cap (streamed
          // to the backbone) is above the conservative real value, but bounded so the
          // d_safe..d_stop band still spans a couple of control cycles of reaction.
          // The band cannot widen past the ~24 mm rest-pose clearance, so the cap is
          // what sets that margin. Band + launch enable kept in step with backbone.
          arguments: {
            command_rate_hz: 100,
            hardware_version: "v2",
            collision_governor_enabled: true,
            d_stop: 0.005,
            d_safe: 0.02,
            max_ee_velocity_m_s: 0.5
          },
          bindings: {
            backbone: "backbone"
          },
        }
      ]
    }
  ]
}