// openarm bimanual Isaac Sim teleop with self-collision avoidance. The backbone
// is the coordinator: it consumes the commander's per-limb pairing streams +
// the collision toggle, runs the self-collision governor over both
// arms, and streams governed setpoints to the per-limb sim relays, which lead
// the engine over the same pairings.
// Launch: peppy stack launch ./openarm_v1_teleop_isaac.json5
{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      source: {
        name: "openarm_sim_isaac",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "sim_inst",
          // Rate (Hz) of the engine's measured-state streams on its pairing
          // slots, which the per-limb relays consume.
          arguments: {
            hardware_version: "v1",
            state_rate_hz: 100
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_arm_sim",
        tag: "v1"
      },
      instances: [
        // Engine-agnostic relays, one per arm: follower toward the backbone
        // exactly like the real arm, leader toward the engine's matching limb
        // slot over the same joint_link pairing.
        {
          instance_id: "left_arm_inst",
          links: {
            engine: "sim_inst/left_arm"
          },
        },
        {
          instance_id: "right_arm_inst",
          links: {
            engine: "sim_inst/right_arm"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_gripper_sim",
        tag: "v1"
      },
      instances: [
        // Engine-agnostic relays, one per gripper, mirroring the arm relays
        // over gripper_link.
        {
          instance_id: "left_grip_inst",
          links: {
            engine: "sim_inst/left_gripper"
          },
        },
        {
          instance_id: "right_grip_inst",
          links: {
            engine: "sim_inst/right_gripper"
          },
        }
      ]
    },
    {
      // The same readiness aggregator real launches use: the robot is ready
      // once every relay has seen its limb's physics live.
      source: {
        name: "openarm_robot_initializer",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "robot_init_inst",
          links: {
            left_arm: "left_arm_inst",
            right_arm: "right_arm_inst",
            left_gripper: "left_grip_inst",
            right_gripper: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_backbone",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "backbone_inst",
          // The backbone coordination rate and commander-stream watchdog. URDF, meshes, and
          // base links take their vendored container defaults. The governor's launch
          // band, enable, and startup EE-speed cap are required arguments (no node
          // defaults) until the commander's live governor_control stream takes over;
          // the sim cap is permissive. The commander streams, the live governor
          // controls, the arms, and the grippers are all linked below.
          arguments: {
            hardware_version: "v1",
            control_rate_hz: 100,
            d_stop: 0.005,
            d_safe: 0.02,
            collision_governor_enabled: true,
            max_ee_velocity_m_s: 0.5
          },
          links: {
            robot_init: "robot_init_inst",
            // The operator's governor toggle. A slot receives ONLY from the
            // one producer linked here (no wildcard fallback); removing a line
            // is a launch validation error, since every declared required slot
            // must be linked.
            collision_ctrl: "commander_inst",
            // Link each arm and each gripper with the backbone: the backbone plays the
            // leader role of joint_link / gripper_link, streams the GOVERNED
            // setpoint down each pair (no id demux), and reads that follower's
            // measured state back on the same pair. Both upstream command
            // streams run through the governor before anything reaches a
            // follower.
            left_arm_link: "left_arm_inst",
            right_arm_link: "right_arm_inst",
            left_gripper_link: "left_grip_inst",
            right_gripper_link: "right_grip_inst"
          },
        }
      ]
    },
    {
      source: {
        name: "openarm_commander",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "commander_inst",
          // Sim runs faster than the real arm: the commander's EE-speed cap (streamed
          // to the backbone) is above the conservative real value, but bounded so the
          // d_safe..d_stop band still spans a couple of control cycles of reaction.
          // The band cannot widen past the ~24 mm rest-pose clearance, so the cap is
          // what sets that margin. Band + launch enable kept in step with backbone.
          arguments: {
            command_rate_hz: 100,
            hardware_version: "v1",
            collision_governor_enabled: true,
            d_stop: 0.005,
            d_safe: 0.02,
            max_ee_velocity_m_s: 0.5
          },
          links: {
            // The backbone: move actions + the collision_status proximity feed.
            backbone: "backbone_inst",
            // The command loop: this panel plays the leader role of each limb's
            // pairing; each slot plugs into the backbone's matching leader
            // socket (target/socket form: the backbone holds one per limb).
            left_arm: "backbone_inst/leader_left_arm",
            right_arm: "backbone_inst/leader_right_arm",
            left_gripper: "backbone_inst/leader_left_gripper",
            right_gripper: "backbone_inst/leader_right_gripper",
            // Live readouts: an observer link names the FOLLOWER instance of
            // the pairing it watches; the sim relays stand exactly where the
            // real drivers do.
            observed_left_arm: "left_arm_inst",
            observed_right_arm: "right_arm_inst",
            observed_left_gripper: "left_grip_inst",
            observed_right_gripper: "right_grip_inst",
          },
        }
      ]
    }
  ]
}