// An OpenArm v2 in a simulation: the simulation is the stack, Waldo unless
// a launch word selects another, and the robot alpha, a v2 with the browser
// panel, is the copy the file deploys, its ids minted under its name:
// alpha_backbone_inst, alpha_commander_inst. `stack remove` takes the copy
// off and `stack join` adds one, the simulation running throughout.
//
//   peppy stack launch openarm_simulation                          # Waldo and alpha, with the browser panel
//   peppy stack launch openarm_simulation --with mujoco            # the same copy in MuJoCo
//   peppy stack launch openarm_simulation --with isaac_sim,web_scene_commander
//   peppy stack launch openarm_simulation --with mujoco,alpha.recorder=lerobot_recorder,alpha.camera_rig=cameras_sim
//   peppy stack remove alpha                                       # the simulation keeps running
//
// The robot axis offers every simulated robot, so an SO-101 joins beside
// the OpenArm. Every simulation stands as many robots as the machines can
// run, of any model, each joined copy bringing its own:
//
//   peppy stack launch openarm_simulation --with isaac_sim
//   peppy stack join openarm_v2_sim -i bravo --with xr_commander --set-arguments commander_inst.https_port=4444
//   peppy stack join openarm_v1_sim -i charlie
//   peppy stack join so101_sim -i charlo                           # an SO-101 beside the OpenArm alpha
//   peppy stack remove bravo
//
// Every simulation stands any number of robots at once, so a join comes up
// beside alpha whichever one runs. A join cannot turn rendering on: the
// simulation renders when a copy the file deploys selects its rig at
// launch, as the fourth command above does, so an SO-101 joined to a
// launch without one has no `front` camera, and
// `--with cameras_sim` on its join is refused. mcp/openarm_simulation_mcp.json5
// launches with alpha's rig, and an SO-101 joined there takes its camera.
{
  peppy_schema: "launcher/v1",

  components: [
    {
      name: "simulation",
      cardinality: "one",
      provides: ["simulation_inst"],
      options: {
        mujoco: "../simulation/fragments/mujoco.json5",
        isaac_sim: "../simulation/fragments/isaac_sim.json5",
        waldo: "../simulation/fragments/waldo.json5",
      },
    },
    // Every option of this file's simulation axis stands a so101_sim, so no
    // constraint pairs the two here: `peppy repo index --check` refuses a
    // constraint that refuses no selection. fleet.json5, whose simulation
    // axis may be unfilled, lists the simulations that stand one.
    {
      name: "robot",
      cardinality: "zero_or_more",
      options: {
        openarm_v1_sim: "fragments/openarm_v1_sim.json5",
        openarm_v2_sim: "fragments/openarm_v2_sim.json5",
        so101_sim: "../so101/fragments/so101_sim.json5",
      },
    },
  ],

  // Component deployments: the entry names the component and its option.
  // `with` selects the robot's own axes, an axis left out taking what the
  // robot deploys; `arguments` is keyed by the ids written in its fragment.
  deployments: [
    { simulation: "waldo" },
    {
      robot: "openarm_v2_sim",
      instances: [
        { instance_id: "alpha" },
      ],
    },
  ],

}
