// OpenArm v2.0 bimanual teleop, composed: one base per robot generation,
// with the robot (real / MuJoCo / Isaac Sim), the command surface (browser
// panel / XR headset), the recorder, and the cameras selected at launch
// time. The defaults give today's plain real-robot teleop:
//
//   peppy stack launch openarm_v2
//
// and every sibling is one --with away, e.g. the headset recording session:
//
//   peppy stack launch openarm_v2 --with=xr_commander,lerobot_recorder,cameras
//
// `peppy stack resolve openarm_v2 --with=...` prints the flattened launcher
// and a report of every adjustment. See README.md for the full table.
//
// The v2 CAN topology: left arm + left gripper share the left_arm channel,
// right arm + right gripper share right_arm.
{
  peppy_schema: "launcher/v1",

  components: [
    {
      name: "robot",
      provides: ["left_arm_inst", "right_arm_inst", "left_grip_inst", "right_grip_inst"],
      default: "real",
      options: {
        // This generation's real hardware: v2 arms (reoriented frames, v2 base
        // links) and the revolute pinch gripper (POS_FORCE with force
        // feedback). Stays inline because it is what differs between the
        // generations, while the sim fragments are generation-agnostic.
        real: {
          deployments: [
            {
              source: { name: "openarm_arm", tag: "v1" },
              instances: [
                {
                  instance_id: "left_arm_inst",
                  arguments: {
                    arm_id: 0,
                    hardware_version: "v2",
                    can_interface: "left_arm",
                    control_rate_hz: 100,
                    state_rate_hz: 100,
                  },
                },
                {
                  instance_id: "right_arm_inst",
                  arguments: {
                    arm_id: 1,
                    hardware_version: "v2",
                    can_interface: "right_arm",
                    control_rate_hz: 100,
                    state_rate_hz: 100,
                  },
                },
              ],
            },
            {
              source: { name: "openarm_gripper", tag: "v1" },
              instances: [
                {
                  instance_id: "left_grip_inst",
                  arguments: {
                    gripper_id: 0,
                    hardware_version: "v2",
                    can_interface: "left_arm",
                    control_rate_hz: 100,
                    state_rate_hz: 100,
                  },
                },
                {
                  instance_id: "right_grip_inst",
                  arguments: {
                    gripper_id: 1,
                    hardware_version: "v2",
                    can_interface: "right_arm",
                    control_rate_hz: 100,
                    state_rate_hz: 100,
                  },
                },
              ],
            },
          ],
        },
        mujoco: ["fragments/sim_relays.json5", "fragments/mujoco_engine.json5"],
        isaac_sim: ["fragments/sim_relays.json5", "fragments/isaac_engine.json5"],
      },
    },
    {
      name: "commander",
      provides: ["commander_inst"],
      default: "web_commander",
      options: {
        web_commander: "fragments/web_commander.json5",
        xr_commander: "fragments/xr_commander.json5",
      },
    },
    {
      name: "recorder",
      optional: true,
      provides: ["recorder_inst"],
      options: { lerobot_recorder: "fragments/lerobot_recorder.json5" },
    },
    {
      name: "cameras",
      optional: true,
      provides: ["wrist_left", "wrist_right", "chest"],
      // Same three viewpoints from either source: filmed by the USB rig, or
      // rendered by the engine. Both fill the same instance ids, so what a
      // consumer binds does not depend on which was selected.
      options: {
        cameras: "fragments/cameras.json5",
        sim_cameras: "fragments/sim_cameras.json5",
      },
    },
  ],

  // The selections this family refuses to be. Both rules exist for members
  // that FLATTEN cleanly into a stack nobody should run; the checker cannot
  // catch them (they are structurally fine) and the fragments cannot either
  // (a `when` guard only decides whether one adjustment applies).
  constraints: [
    // The cameras film the physical rig, so pairing them with a simulated
    // robot records datasets whose video is a static desk while the joint
    // and action streams move: silent training-data poison. A simulated
    // session takes sim_cameras instead, which renders the same three
    // viewpoints from the engine's own scene.
    { when: { cameras: "cameras" },
      requires: [{ robot: "real" }],
      reason: "the cameras film the physical rig; recording or relaying them beside a simulated robot pairs real video with simulated joint and action streams (a simulated session takes sim_cameras)" },
    // The mirror of the above: rendered cameras need a scene to render, so
    // this selection needs a simulated robot. Either engine renders them,
    // from the same camera config, onto the same slots.
    { when: { cameras: "sim_cameras" },
      requires: [{ robot: "mujoco" }, { robot: "isaac_sim" }],
      reason: "rendered cameras come from a simulated scene, so this selection needs a sim engine (the real robot takes cameras)" },
    // A camera needs a consumer. Only the recorder and the XR leader have
    // camera slots (the web panel has none; cameras.json5 guards that
    // attach on the shape), so without either the three cameras deploy,
    // open their devices, and publish to zero subscribers.
    { when: { cameras: "cameras" },
      requires: [{ recorder: "lerobot_recorder" }, { commander: "xr_commander" }],
      reason: "nothing in this selection consumes a camera stream: only the recorder and the XR leader have camera slots" },
    { when: { cameras: "sim_cameras" },
      requires: [{ recorder: "lerobot_recorder" }, { commander: "xr_commander" }],
      reason: "nothing in this selection consumes a camera stream: only the recorder and the XR leader have camera slots" },
  ],

  // The invariant graph, specialized for this generation.
  adjustments: [
    // The shared sim fragments are generation-agnostic; the base says which
    // hardware the engine simulates. Skipped on its own when the robot is
    // real.
    { target: "sim_inst", set_arguments: { hardware_version: "v2" } },
    // Same for the panel (the headset takes no hardware_version, so that
    // one is guarded on the shape).
    { target: "commander_inst", when: { commander: "web_commander" },
      set_arguments: { hardware_version: "v2" } },
    // Dataset labels: the recorder's own defaults are the v2 real values,
    // and each engine fragment redirects the storage root for itself; the
    // label follows the generation and the engine.
    { target: "recorder_inst", when: { robot: "mujoco" },
      set_arguments: { robot_type: "openarm_v2_mujoco" } },
    { target: "recorder_inst", when: { robot: "isaac_sim" },
      set_arguments: { robot_type: "openarm_v2_isaac" } },
    // The commander does not change what is recorded, so a headset session
    // records under the same label and root as a panel session on the same
    // backend. Where the episodes land past a reboot is a per-machine
    // choice: keepers want a durable storage_root, set on the recorder
    // fragment, not one operator's directory pinned here.
    // Operator alerts come from the real CAN drivers; the sim relays
    // implement no alert contract, so the binding exists only under the
    // real robot. Whichever commander was selected lists them.
    { target: "commander_inst", when: { robot: "real" },
      add_links: { alerts: ["left_arm_inst", "right_arm_inst", "left_grip_inst", "right_grip_inst"] } },
  ],

  deployments: [
    {
      // Declared after the arms/grippers it aggregates: the initializer
      // polls each component's is_ready and reports the robot ready only
      // when all are up (real CAN drivers and sim relays alike, which is
      // why it is base rather than robot).
      source: { name: "openarm_robot_initializer", tag: "v1" },
      instances: [
        {
          instance_id: "robot_init_inst",
          links: {
            left_arm: "left_arm_inst",
            right_arm: "right_arm_inst",
            left_gripper: "left_grip_inst",
            right_gripper: "right_grip_inst",
          },
        },
      ],
    },
    {
      source: { name: "openarm_backbone", tag: "v1" },
      instances: [
        {
          instance_id: "backbone_inst",
          // Unified 100 Hz stack; hardware_version selects the v2 collision
          // model. The governor band, launch enable, and startup EE-speed
          // cap are required (no node defaults); the cap is conservative
          // for the real arm (the sim options raise it) until the
          // commander's live cap takes over.
          arguments: {
            hardware_version: "v2",
            // Joint-led by default: the leader_*_arm pairings are the
            // followed upstream command (the headset fragment flips this).
            upstream_mode: "joints",
            control_rate_hz: 100,
            d_stop_m: 0.005,
            d_safe_m: 0.02,
            collision_governor_enabled: false,
            max_ee_velocity_m_s: 0.25,
            // EE rotation cap (rad/s); MoveIt Servo's default scale.
            max_ee_angular_velocity_rad_s: 0.8,
          },
          links: {
            robot_init: "robot_init_inst",
            // The operator's governor toggle, filled by whichever commander
            // was selected. Optional: with no producer linked, the
            // backbone's launch-time band stands (the headset fragment
            // vacates this).
            collision_ctrl: "commander_inst",
            // Link each arm and each gripper with the backbone: the
            // backbone plays the leader role of joint_link / gripper_link,
            // streams the GOVERNED setpoint down each pair (no id demux),
            // and reads that follower's measured state back on the same
            // pair. Both upstream command streams run through the governor
            // before anything reaches a follower.
            left_arm_link: "left_arm_inst",
            right_arm_link: "right_arm_inst",
            left_gripper_link: "left_grip_inst",
            right_gripper_link: "right_grip_inst",
            // The pose leader slots stay vacant under joint-led teleop
            // (the headset fragment unsets these and pairs into them
            // instead).
            leader_left_arm_pose: { vacant: "upstream_mode joints: arm commands arrive on the joint slots" },
            leader_right_arm_pose: { vacant: "upstream_mode joints: arm commands arrive on the joint slots" },
          },
        },
      ],
    },
  ],
}
