// An OpenArm v2 in Waldo, driven over MCP: two endpoints, one per family,
// split by whether what a model does transfers to the physical robot.
//
//   http://127.0.0.1:8900/openarm_v2/v1/mcp   the robot: its arm and gripper moves, its three cameras and their controls
//   http://127.0.0.1:8902/simulation/v1/mcp   the simulated world: the scene, its light sources, its materials
//
// Each family is deployed by the part that owns what it publishes. The
// robot's endpoint belongs to the copy alpha, a v2 with the MCP commander
// and the rendered camera rig, its ids minted under its name:
// alpha_backbone_inst, alpha_commander_inst, alpha_wrist_left. The file
// states that selection once, on the robot's entry, so it holds for every
// copy of the robot: a robot joined later is an MCP robot too, serving the
// same exposure on an endpoint of its own. Every robot's server prefers
// port 8900; the first to start holds it and each of the others takes a
// port from the operating system, which the join prints under
// `MCP endpoints:` and `peppy stack list` reports. `--set-arguments
// commander_inst.port=<n>` on the join fixes a robot's URL instead. The
// simulated world's endpoint belongs to this file: an axis of its own,
// simulation_mcp, deployed here with a `none` option so a launch can
// switch it off. It is not an option of Waldo's scene_commander axis: a
// launcher cannot pre-select an axis a fragment declares, and an axis takes
// one option, so sharing that one would stop the browser scene panel from
// running beside it. It binds the simulation alone, so it keeps running
// when alpha is removed.
//
// Waldo is the simulation the file deploys because it alone implements
// scene_lighting and scene_materials, which the world's exposure binds
// unconditionally; the constraint below refuses that option under any
// other. The robot's endpoint has no such limit: the rendered rig runs
// under every simulation, so `--with mujoco,simulation_mcp=none` serves it
// alone, the camera setters refusing where the engine has no camera
// response model. The stacks this file is meant for, and the same client
// on the real robot, are in mcp/README.md:
//
//   peppy stack launch openarm_simulation_mcp                                     # Waldo and alpha, the two endpoints
//   peppy stack launch openarm_simulation_mcp --with web_scene_commander          # the browser scene panel beside them
//   peppy stack launch openarm_simulation_mcp --with mujoco,simulation_mcp=none   # the robot endpoint alone, under MuJoCo
//   peppy stack launch openarm_simulation_mcp --with mujoco                       # refused: the world's endpoint needs Waldo
//   peppy stack remove alpha                                                      # the world's endpoint keeps running
//   peppy stack join openarm_v2_sim -i bravo                                      # a second MCP robot, its URL printed by the join
//   peppy stack join openarm_v2_sim -i charlie --set-arguments commander_inst.port=8910   # a third, at a URL chosen here
//   peppy stack join openarm_v2_sim -i delta --with xr_commander                  # a fourth, under the headset, the rig feeding its panels
//
// A `--with` word on a join wins on its own axis and the entry's other axes
// stay selected, so the rendered rig runs for every OpenArm and the robot's
// fragment asks for a consumer of its streams: `--with web_commander` alone
// is refused with that reason, and `--with web_commander,lerobot_recorder`
// is the browser panel with the recorder filming.
//
// A simulated SO-101 is an option of the robot axis too, so one joins
// beside the OpenArm. The file holds no entry for so101_sim: an entry lists
// a copy, which would start an SO-101 at every launch. A plain join is
// therefore the robot its fragment deploys, with no commander and no
// camera, and the MCP robot takes its words on the join:
//
//   peppy stack join so101_sim -i charlo                                          # an SO-101 beside the OpenArm alpha
//   peppy stack join so101_sim -i echo --with mcp_commander,cameras_sim           # its front camera served over MCP, its URL printed by the join
//
// A join cannot turn rendering on; here alpha's rig turns it on at launch,
// so the SO-101's `front` camera comes up, which it does not on a launch
// whose copies select no rig. Its endpoint prefers port 8903, at
// http://127.0.0.1:8903/front_camera/v1/mcp. Over MCP a model sees through
// the SO-101's camera and moves its base through the simulated world's
// endpoint (scene.move_robot); its arm is not drivable over MCP.
//
// Every simulation stands any number of robots, of any model, each joined
// copy bringing its own; this file ships one copy.
{
  peppy_schema: "launcher/v1",

  components: [
    {
      name: "simulation",
      cardinality: "one",
      provides: ["simulation_inst"],
      options: {
        mujoco: "../simulation/fragments/mujoco.json5",
        isaac_sim: "../simulation/fragments/isaac_sim.json5",
        waldo: "../simulation/fragments/waldo.json5",
      },
    },
    // The simulated world over MCP, on by default and switchable: a `one`
    // axis the file deploys, whose `none` option deploys nothing.
    {
      name: "simulation_mcp",
      cardinality: "one",
      options: {
        mcp_scene_commander: "../simulation/fragments/mcp_scene_commander.json5",
        none: "../simulation/fragments/none.json5",
      },
    },
    // Every option of this file's simulation axis stands a so101_sim, so no
    // constraint pairs the two here: `peppy repo index --check` refuses a
    // constraint that refuses no selection. fleet.json5, whose simulation
    // axis may be unfilled, lists the simulations that stand one.
    {
      name: "robot",
      cardinality: "zero_or_more",
      options: {
        openarm_v2_sim: "../openarm/fragments/openarm_v2_sim.json5",
        so101_sim: "../so101/fragments/so101_sim.json5",
      },
    },
  ],

  // The entry names the component and its option. Its `with` selects the
  // robot's own axes for every copy of the option, alpha and the robots a
  // join adds alike: the MCP commander requires the rendered rig, whose
  // relays fill the exposure's camera targets. so101_sim has no entry, so a
  // joined SO-101 selects its own axes with join words.
  deployments: [
    { simulation: "waldo" },
    { simulation_mcp: "mcp_scene_commander" },
    {
      robot: "openarm_v2_sim",
      with: { robot_commander: "mcp_commander", camera_rig: "cameras_sim" },
      instances: [{ instance_id: "alpha" }],
    },
  ],

  constraints: [
    // A property of the world's document, not of the robot: its lighting
    // and materials targets bind the simulation, and Waldo is the one
    // simulation implementing those contracts.
    { when: { simulation_mcp: "mcp_scene_commander" },
      requires: [{ simulation: "waldo" }],
      reason: "the simulated world's endpoint binds scene_lighting and scene_materials, which only waldo implements; launch with waldo or with simulation_mcp=none" },
  ],
}
