{
  peppy_schema: "launcher/v1",
  deployments: [
    {
      // A source references a node from your configured repositories by
      // `name:tag`. To use a node from a directory or git repository that is
      // not indexed yet, register it first: `peppy repo add <path-or-url>`
      // then `peppy repo refresh`.
      source: {
        name: "my_python_robot_brain:v1",
      },
      instances: [
        {
          instance_id: "the_brain",
          links: {
            camera: "the_camera",
            robot_controller: "the_controller"
          }
        }
      ],
    },
    {
      source: {
        name: "my_python_robot_backbone",
        tag: "v1"
      },
      instances: [
        {
          instance_id: "the_controller",
          links: {
            left_robot_arm: "the_left_arm",
            right_robot_arm: "the_right_arm"
          }
        }
      ]
    },
    {
      source: {
        name: "my_python_robot_arm:v1",
      },
      instances: [
        {
          instance_id: "the_right_arm",
        },
        {
          instance_id: "the_left_arm",
        }
      ]
    },
    {
      source: {
        name: "uvc_camera_python_mock:v1",
      },
      instances: [
        {
          instance_id: "the_camera",
          arguments: {
            device_path: "/dev/video0",
            video: {
              frame_rate: 30,
              resolution: {
                width: 1920,
                height: 1080,
              },
              camera_encoding: "mjpeg",
              topic_encoding: "rgb8",
            },
          }
        }
      ]
    },
    {
      source: {
        name: "uvc_camera_video_reconstruction_python:v1"
      },
      instances: [
        {
          instance_id: "video_reconstruction_1",
          links: {
            camera: "the_camera"
          },
          arguments: {
            video_duration_seconds: 5
          },
        }
      ]
    },
  ]
}