// The control every SO-101 shares, real or simulated: the initializer that
// says who the robot is and reports it ready, the backbone that governs its
// one arm, and the wiring of the robot's commander and recorder into the
// backbone. Where the limbs are is the robot fragment's to say: on the
// initializer, the driver that answers for their readiness or the simulation
// the robot joins; on the backbone, what each limb's link pairs with. The
// backbone names its downstream links after the limbs, arm and gripper, and
// what is observed of the robot is named by that end of each pair, which is
// the same whatever holds the far end.
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      // The identity node every robot runs: it answers robot_identity with
      // the so101 model, the id a simulation's catalogue carries it under,
      // and robot_ready once everything that answers for the robot is up.
      // so101_backbone does not wait on it.
      source: { name: "robot_initializer", tag: "v1" },
      instances: [
        { instance_id: "init_inst", arguments: { model: "so101" } },
      ],
    },
    {
      source: { name: "so101_backbone", tag: "v1" },
      instances: [
        {
          instance_id: "backbone_inst",
          arguments: {
            // Joint-led by default: the leader_arm pairing is the followed
            // upstream command (the XR adjustment below selects "pose").
            upstream_mode: "joints",
            control_rate_hz: 60,
            // The stream's only limiter: max end-effector speed. Generous
            // for teleop feel; lower for cautious sessions. The linear cap
            // is the primary knob.
            max_ee_velocity_m_s: 2.0,
            max_ee_angular_velocity_rad_s: 12.0,
            max_gripper_rate_frac_s: 10.0,
          },
          links: {
            // The pose slot stays vacant under joint-led teleop. The XR
            // adjustment below unsets this vacancy and binds the commander.
            leader_pose: { vacant: "upstream_mode joints: arm commands arrive on the joint slot" },
          },
        },
      ],
    },
  ],

  adjustments: [
    {
      when: { robot_commander: "xr_commander" },
      target: "commander_inst",
      // SO-101 teleop runs at 60 Hz. The released trigger opens the jaw
      // to half travel, matching this robot's launch profile.
      set_arguments: { command_rate_hz: 60, gripper_open_fraction: 0.5 },
      set_links: {
        // The right controller drives the single arm and its gripper.
        right_arm: "backbone_inst/leader_pose",
        right_gripper: "backbone_inst/leader_gripper",
        left_arm: { vacant: "single-arm robot: only the right hand drives" },
        left_gripper: { vacant: "single-arm robot: only the right hand drives" },
        // A moves home, B moves ready. Motor health and alerts come from a
        // real driver, so the physical robot adds those bindings.
        postures: ["backbone_inst"],
      },
    },
    {
      when: { robot_commander: "xr_commander" },
      target: "backbone_inst",
      set_arguments: { upstream_mode: "pose" },
      set_links: {
        leader_arm: { vacant: "upstream_mode pose: arm commands arrive on the pose slot" },
      },
      unset_links: ["leader_pose"],
    },
    {
      target: "recorder_inst",
      // SO-101's dataset grid, sampled from its 60 Hz control streams.
      set_arguments: { fps: 30 },
      set_links: {
        // Read-only observations of each limb's measured state, named by
        // the backbone's end of the pair, so the dataset holds this robot's
        // limbs and no other robot's.
        observed_joints: ["backbone_inst/arm"],
        observed_grippers: ["backbone_inst/gripper"],
        // Record the backbone's governed commands, paired positionally with
        // the measured lists above: each action is the governed setpoint
        // sent down that pair.
        commanded_joints: ["backbone_inst/arm"],
        commanded_grippers: ["backbone_inst/gripper"],
      },
    },
  ],
}
