// The Isaac Sim half of a simulated robot: the engine instance the relays
// connect to. Generation-agnostic on purpose (each base sets
// hardware_version on sim_inst for itself).
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: { name: "openarm_sim_isaac", tag: "v1" },
      instances: [
        // cameras_enabled is off here and turned on by the sim_cameras
        // option, so a stack's camera state reads off its own selection.
        // The engine publishes state from its 60 Hz app loop: requests
        // above 60 deliver 60, and lower ones quantize to whole ticks.
        { instance_id: "sim_inst",
          arguments: { state_rate_hz: 60, cameras_enabled: false },
          // The cameras axis owns these slots and may go unselected, so say
          // they are empty on purpose; sim_cameras unsets them when it pairs
          // its relays in.
          links: {
            wrist_left: { vacant: "the cameras axis selected no rendered cameras" },
            wrist_right: { vacant: "the cameras axis selected no rendered cameras" },
            chest: { vacant: "the cameras axis selected no rendered cameras" },
          } },
      ],
    },
    {
      // The browser frontend for the headless engine's WebRTC livestream.
      source: { name: "openarm_isaac_webviewer", tag: "v1" },
      instances: [
        { instance_id: "isaac_webviewer_inst" },
      ],
    },
  ],

  adjustments: [
    // Unguarded: skips on its own when no recorder was selected.
    { target: "recorder_inst",
      set_arguments: { storage_root: "/tmp/lerobot_openarm_isaac" } },
  ],
}
