// The Isaac Sim half of a simulated robot: the engine instance the relays
// connect to. Generation-agnostic on purpose (each base sets
// hardware_version on sim_inst for itself).
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: { name: "openarm_sim_isaac", tag: "v1" },
      instances: [
        // cameras_enabled is off here and turned on by the sim_cameras
        // option, so a stack's camera state reads off its own selection.
        { instance_id: "sim_inst",
          arguments: { state_rate_hz: 100, cameras_enabled: false },
          // The cameras axis owns these slots and may go unselected, so say
          // they are empty on purpose; sim_cameras unsets them when it pairs
          // its relays in.
          links: {
            wrist_left: { vacant: "the cameras axis selected no rendered cameras" },
            wrist_right: { vacant: "the cameras axis selected no rendered cameras" },
            chest: { vacant: "the cameras axis selected no rendered cameras" },
          } },
      ],
    },
  ],

  adjustments: [
    // A consequence of running this engine, so it lives here with no guard:
    // datasets recorded under Isaac Sim are stored for it. Runs exactly when
    // this fragment is selected and skips when no recorder was.
    { target: "recorder_inst",
      set_arguments: { storage_root: "/tmp/lerobot_openarm_isaac" } },
  ],
}
