// The KER leader: joint-led teleop from enactic's motorless bimanual leader
// arm, v2 only (its joints mirror OpenArm v2 1:1). Each limb pairs into the
// backbone's matching leader socket; an arm engages on its first trigger
// squeeze and then tracks the KER. The KER produces no governor control, so
// the backbone's launch-time band and caps stand for the whole session.
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: { name: "openarm_ker", tag: "v1" },
      instances: [
        {
          instance_id: "commander_inst",
          arguments: {
            hardware_version: "v2",
            command_rate_hz: 100,
            // Firmware 2.0.0 zeroes each joint on the calibration jig and
            // streams it in the follower's joint frame: right arm CH01-CH07,
            // left arm CH09-CH15, so signs are 1 and offsets 0.
            right_channels: "1,2,3,4,5,6,7",
            right_signs: "1,1,1,1,1,1,1",
            right_offsets_deg: "0,0,0,0,0,0,0",
            left_channels: "9,10,11,12,13,14,15",
            left_signs: "1,1,1,1,1,1,1",
            left_offsets_deg: "0,0,0,0,0,0,0",
            // Trigger travel swept on one unit: released reads 0 deg, full
            // squeezes peaked at -59.5 to -60.2 (right) and 62.0 to 62.2
            // (left). Closed sits at the shallowest peak, so every full
            // squeeze reads opening 0. Another unit takes its own sweep
            // (openarm_ker README, log_raw).
            right_trigger_channel: 8,
            right_trigger_closed_deg: -59.5,
            right_trigger_open_deg: 0.0,
            left_trigger_channel: 16,
            left_trigger_closed_deg: 62.0,
            left_trigger_open_deg: 0.0,
            // A squeeze to a fifth of the travel engages that arm, the depth
            // enactic's follower waits for.
            engage_opening: 0.2,
            // OpenArm's released trigger rests at half travel, as under the
            // headset (control_common.json5); fully opening splays the
            // fingers nearly flat.
            gripper_open_fraction: 0.5,
          },
          links: {
            // The command loop: this leader plays the leader role of each
            // limb's pairing; each slot plugs into the backbone's matching
            // leader socket.
            left_arm: "backbone_inst/leader_left_arm",
            right_arm: "backbone_inst/leader_right_arm",
            left_gripper: "backbone_inst/leader_left_gripper",
            right_gripper: "backbone_inst/leader_right_gripper",
          },
        },
      ],
    },
  ],

  adjustments: [
    { target: "backbone_inst",
      set_links: { collision_ctrl: { vacant: "the KER leader never produces governor_control" } } },
  ],
}
