// Dataset recording: the lerobot recorder plus the attachment that puts the
// record button on whichever commander was selected. Both commander options
// provide commander_inst and the recorder slot is zero_or_more, so the
// attach needs no guard: it runs when this fragment is selected and skips
// when no commander target exists.
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: { name: "lerobot_recorder", tag: "v1" },
      instances: [
        {
          instance_id: "recorder_inst",
          arguments: {
            // Default label for the v2 real robot; each base and each engine
            // fragment relabels for itself (the resolve report shows each).
            robot_type: "openarm_v2",
            // Dataset grid; every observed source is sampled latest-value
            // onto it.
            fps: 15,
            // Host directory the manifest bind-mounts into the container;
            // peppy creates it before the start. /tmp lasts until reboot, so
            // point somewhere durable for keepers. Setting s3_uri
            // (s3://bucket/prefix, R2 included) mirrors each saved episode
            // to the bucket, keeping the local copy; the recorder's boto3
            // client reads the endpoint and credentials from the
            // S3-convention env vars exported in the shell that runs
            // peppy stack launch (AWS_ACCESS_KEY_ID,
            // AWS_SECRET_ACCESS_KEY, AWS_ENDPOINT_URL_S3,
            // AWS_DEFAULT_REGION).
            storage_root: "/tmp/lerobot_openarm_v2",
          },
          links: {
            // Read-only observers of each follower's measured pairing
            // stream. The recorder's slots are zero_or_more, so this list is
            // what declares the robot's shape: it records exactly these
            // limbs, in this order.
            observed_joints: ["left_arm", "right_arm"],
            observed_grippers: ["left_gripper", "right_gripper"],
            // The same pairings' leader streams: the recorded action is the
            // backbone's governed setpoint, exactly what the follower
            // executed. Order matches the measured lists above limb for
            // limb, which is what pairs each follower with the leader
            // driving it.
            commanded_joints: [
              "backbone_inst/left_arm_link",
              "backbone_inst/right_arm_link",
            ],
            commanded_grippers: [
              "backbone_inst/left_gripper_link",
              "backbone_inst/right_gripper_link",
            ],
            // The camera slots stay unbound here: the cameras fragment
            // binds into whichever recorder was selected, and a session
            // with no cameras records the limbs alone.
          },
        },
      ],
    },
  ],

  adjustments: [
    // Attach the record button to whichever commander was selected.
    { target: "commander_inst", add_links: { recorder: ["recorder_inst"] } },
  ],
}
