// The MCP command surface of a simulated OpenArm v2: no leader node at
// all. The server built into peppy serves five exposures from the MCP hub
// in one process on one port, each at its own path under
// http://127.0.0.1:8900:
//
//   /openarm_v2/v1/mcp               the robot's posture, arm and gripper moves, run by the backbone
//   /scene_manipulation/v1/mcp       the simulation's scene: its asset catalogue, spawned objects and the robot's placement
//   /scene_lighting/v1/mcp           the scene's light sources, read and set while the world runs
//   /scene_materials/v1/mcp          the robot's materials, read and set the same way
//   /openarm_v2_sim_cameras/v1/mcp   the three rendered cameras and their device profiles
//
// The instance fills the commander_inst role, so everything keyed on the
// robot_commander axis keeps resolving, and it holds that axis alone: a
// copy runs this option or mcp_commander, never both. The real robot's
// mcp_commander is untouched, serving openarm_v2:v1 alone on the same port
// for either hardware generation; a client written against these endpoints
// moves to the real robot by dropping the four simulation entries.
//
// The exposure list is fixed and every target of every exposure takes a
// link, so the camera targets cannot be optional: the robot fragment
// requires the rendered rig (cameras_sim) beside this option, and Waldo,
// the one simulation implementing scene_lighting and scene_materials. The
// camera links name the copy's relays by the ids cameras_sim writes, and
// the resolver mints them under the copy's name (alpha_wrist_left) as it
// does the backbone, while simulation_inst stays the stack's.
//
// Nothing streams: every move is a discrete action the backbone runs
// itself, so the backbone's leader sockets and its governor-control slot go
// vacant below, exactly as under mcp_commander.
{
  peppy_schema: "launcher_fragment/v1",

  deployments: [
    {
      source: {
        exposures: [
          "openarm_v2:v1",
          "scene_manipulation:v1",
          "scene_lighting:v1",
          "scene_materials:v1",
          "openarm_v2_sim_cameras:v1",
        ],
      },
      instances: [
        {
          instance_id: "commander_inst",
          // The derived node's only parameter: it binds 127.0.0.1:<port>
          // and serves every listed exposure at /<name>/<tag>/mcp.
          arguments: { port: 8900 },
          // One entry per target of every exposure. The robot's two roles
          // are the backbone's; the three scene roles are the simulation's;
          // each camera and its profile are served by the same relay.
          links: {
            postures: "backbone_inst",
            limb_motion: "backbone_inst",
            scene: "simulation_inst",
            lighting: "simulation_inst",
            materials: "simulation_inst",
            wrist_left: "wrist_left",
            wrist_right: "wrist_right",
            chest: "chest",
            wrist_left_profile: "wrist_left",
            wrist_right_profile: "wrist_right",
            chest_profile: "chest",
          },
        },
      ],
    },
  ],

  adjustments: [
    // The MCP server never pairs into the backbone: arm and gripper moves
    // arrive as limb_motion actions and posture moves as postures actions,
    // so the four sockets a leader would fill under joint-led teleop are
    // vacated (upstream_mode stays "joints"; the robot fragment already
    // vacates the two pose sockets). It never produces governor_control
    // either, so the backbone's launch-time band, enable, and EE-speed caps
    // stand for the whole session, exactly as under the headset.
    { target: "backbone_inst",
      set_links: {
        collision_ctrl: { vacant: "the MCP commander never produces governor_control" },
        leader_left_arm: { vacant: "the MCP commander streams nothing: arm moves arrive as limb_motion actions" },
        leader_right_arm: { vacant: "the MCP commander streams nothing: arm moves arrive as limb_motion actions" },
        leader_left_gripper: { vacant: "the MCP commander streams nothing: gripper moves arrive as limb_motion actions" },
        leader_right_gripper: { vacant: "the MCP commander streams nothing: gripper moves arrive as limb_motion actions" },
      } },
  ],
}
