// How a simulated robot reaches a simulation that carries one robot: the
// four relays pair straight into the simulation's own limb slots, which
// that robot fills.
{
  peppy_schema: "launcher_fragment/v1",

  adjustments: [
    // The relays pair into the simulation's limb slots, so the vacancies it
    // declares for a launch without a robot go.
    { target: "simulation_inst",
      unset_links: ["left_arm", "right_arm", "left_gripper", "right_gripper"] },
  ],
}
